# S1-Team18

./: .classpath  .env.local.example  .gitignore  .project  PORTING_MAIN_SLICES.md  README.md  dashboard.html  pom.xml  seed.sql
docs/: mysql-migration-20260510-applications-and-roles.sql
frontend/: index.html  register.html
frontend/css/: loginPage.css  registerPage.css  style.css
frontend/js/: login.js  register.js
scripts/: Read-DotEnv.ps1  Start-TrackHire.ps1  Stop-TrackHire.ps1
sql/: schema.sql
src/: DBConnection.java  db.properties.file  test.java
src/main/java/com/myapp/controller/: ApplicationServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  InterviewServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  StatisticsServlet.java  TechnicalServlet.java  UserServlet.java
src/main/java/com/myapp/dao/: ApplicationDAO.java  InterviewDAO.java  TagDAO.java  TechnicalDAO.java  UserDAO.java
src/main/java/com/myapp/model/: Application.java  Interview.java  Technical.java  User.java
src/main/java/com/myapp/util/: CsrfUtil.java  DBConnection.java  DBConnectionExample.java  HtmlUtil.java  ResetTokenUtil.java
src/main/webapp/: applications.jsp  dashboard.jsp  editUser.jsp  forgot-password.jsp  index.jsp  interviews.jsp  login.jsp  profile.jsp  register.jsp  statistics.jsp  technicals.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: users.jsp
src/main/webapp/js/: login.js
src/test/java/com/myapp/controller/: ApplicationServletTest.java  ControllerTestSupport.java  DashboardServletTest.java  ForgotPasswordServletTest.java  LoginServletTest.java  LogoutServletTest.java  ProfileServletTest.java  RegisterServletTest.java  UserServletTest.java
src/test/java/com/myapp/dao/: ApplicationDAOIT.java  BaseDaoIntegrationTest.java  InterviewDAOIT.java  TechnicalDAOIT.java  UserDAOIT.java
src/test/java/com/myapp/util/: CsrfUtilTest.java  H2TestSupport.java  HtmlUtilTest.java  ResetTokenUtilTest.java  StartupReadinessIT.java
src/test/resources/: data-h2.sql  schema-h2.sql
